In [16]:
#Importing necessary libraries
import requests
import subprocess                        #For cloning

import pandas as pd
import os
import json                              #For File handling



import sqlalchemy
from sqlalchemy import create_engine #For SQL

In [17]:
import psycopg2

In [10]:
#Cloning the repository data
response = requests.get('https://api.github.com/repos/PhonePe/pulse')
repo = response.json()
clone_url = repo['clone_url'] # We got the cloning link
#Target location to import data
clone_dir = "C:\phonepe_pulse"
subprocess.run(["git", "clone", clone_url, clone_dir], check=True)

CompletedProcess(args=['git', 'clone', 'https://github.com/PhonePe/pulse.git', 'C:\\phonepe_pulse'], returncode=0)

In [18]:
# Processing aggregate data,top data,map data

path_1 = "C:/phonepe_pulse/data/aggregated/transaction/country/india/state/"
Agg_trans_state_list = os.listdir(path_1)
Agg_trans = {'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [],
             'Transaction_amount': []}

for i in Agg_trans_state_list:
    p_i = path_1 + i + "/"
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = p_j + k
            Data = open(p_k, 'r')
            A = json.load(Data)

            for l in A['data']['transactionData']:
                Name = l['name']
                count = l['paymentInstruments'][0]['count']
                amount = l['paymentInstruments'][0]['amount']
                Agg_trans['State'].append(i)
                Agg_trans['Year'].append(j)
                Agg_trans['Quarter'].append(int(k.strip('.json')))
                Agg_trans['Transaction_type'].append(Name)
                Agg_trans['Transaction_count'].append(count)
                Agg_trans['Transaction_amount'].append(amount)

df_aggregated_transaction = pd.DataFrame(Agg_trans)

In [19]:
path_2 = "C:/phonepe_pulse/data/aggregated/user/country/india/state/"
Agg_user_state_list = os.listdir(path_2)

Agg_user = {'State': [], 'Year': [], 'Quarter': [], 'Brands': [], 'User_Count': [], 'User_Percentage': []}

for i in Agg_user_state_list:
    p_i = path_2 + i + "/"
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = p_j + k
            Data = open(p_k, 'r')
            B = json.load(Data)

            try:
                for l in B["data"]["usersByDevice"]:
                    brand_name = l["brand"]
                    count_ = l["count"]
                    ALL_percentage = l["percentage"]
                    Agg_user["State"].append(i)
                    Agg_user["Year"].append(j)
                    Agg_user["Quarter"].append(int(k.strip('.json')))
                    Agg_user["Brands"].append(brand_name)
                    Agg_user["User_Count"].append(count_)
                    Agg_user["User_Percentage"].append(ALL_percentage * 100)
            except:
                pass

df_aggregated_user = pd.DataFrame(Agg_user)

In [20]:
path_3 = "C:/phonepe_pulse/data/map/transaction/hover/country/india/state/"
map_trans_state_list = os.listdir(path_3)

map_trans = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Transaction_Count': [], 'Transaction_Amount': []}

for i in map_trans_state_list:
    p_i = path_3 + i + "/"
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = p_j + k
            Data = open(p_k, 'r')
            C = json.load(Data)

            for l in C["data"]["hoverDataList"]:
                District = l["name"]
                count = l["metric"][0]["count"]
                amount = l["metric"][0]["amount"]
                map_trans['State'].append(i)
                map_trans['Year'].append(j)
                map_trans['Quarter'].append(int(k.strip('.json')))
                map_trans["District"].append(District)
                map_trans["Transaction_Count"].append(count)
                map_trans["Transaction_Amount"].append(amount)

df_map_transaction = pd.DataFrame(map_trans)

In [21]:
path_4 = "C:/phonepe_pulse/data/map/user/hover/country/india/state/"
map_user_state_list = os.listdir(path_4)

map_user = {"State": [], "Year": [], "Quarter": [], "District": [], "Registered_User": []}

for i in map_user_state_list:
    p_i = path_4 + i + "/"
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = p_j + k
            Data = open(p_k, 'r')
            D = json.load(Data)

            for l in D["data"]["hoverData"].items():
                district = l[0]
                registereduser = l[1]["registeredUsers"]
                map_user['State'].append(i)
                map_user['Year'].append(j)
                map_user['Quarter'].append(int(k.strip('.json')))
                map_user["District"].append(district)
                map_user["Registered_User"].append(registereduser)

df_map_user = pd.DataFrame(map_user)

In [22]:
path_5 = "C:/phonepe_pulse/data/top/transaction/country/india/state/"
top_trans_state_list = os.listdir(path_5)

top_trans = {'State': [], 'Year': [], 'Quarter': [], 'District_Pincode': [], 'Transaction_count': [],
             'Transaction_amount': []}

for i in top_trans_state_list:
    p_i = path_5 + i + "/"
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = p_j + k
            Data = open(p_k, 'r')
            E = json.load(Data)

            for l in E['data']['pincodes']:
                Name = l['entityName']
                count = l['metric']['count']
                amount = l['metric']['amount']
                top_trans['State'].append(i)
                top_trans['Year'].append(j)
                top_trans['Quarter'].append(int(k.strip('.json')))
                top_trans['District_Pincode'].append(Name)
                top_trans['Transaction_count'].append(count)
                top_trans['Transaction_amount'].append(amount)

df_top_transaction = pd.DataFrame(top_trans)

In [23]:
path_6 = "C:/phonepe_pulse/data/top/user/country/india/state/"
top_user_state_list = os.listdir(path_6)

top_user = {'State': [], 'Year': [], 'Quarter': [], 'District_Pincode': [], 'Registered_User': []}

for i in top_user_state_list:
    p_i = path_6 + i + "/"
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = p_j + k
            Data = open(p_k, 'r')
            F = json.load(Data)

            for l in F['data']['pincodes']:
                Name = l['name']
                registeredUser = l['registeredUsers']
                top_user['State'].append(i)
                top_user['Year'].append(j)
                top_user['Quarter'].append(int(k.strip('.json')))
                top_user['District_Pincode'].append(Name)
                top_user['Registered_User'].append(registeredUser)

df_top_user = pd.DataFrame(top_user)

In [24]:
import sqlite3

In [25]:
# Connection to the SQLite database
conn = sqlite3.connect('phonepe_pulse.db')
# Create a cursor object
cur = conn.cursor()

In [26]:
# Create tables in the SQLite database
cur.execute('''
CREATE TABLE IF NOT EXISTS aggregated_transaction (
    State TEXT,
    Year TEXT,
    Quarter INTEGER,
    Transaction_type TEXT,
    Transaction_count INTEGER,
    Transaction_amount REAL
)
''')

cur.execute('''
CREATE TABLE IF NOT EXISTS aggregated_user (
    State TEXT,
    Year TEXT,
    Quarter INTEGER,
    Brands TEXT,
    User_Count INTEGER,
    User_Percentage REAL
)
''')

cur.execute('''
CREATE TABLE IF NOT EXISTS map_transaction (
    State TEXT,
    Year TEXT,
    Quarter INTEGER,
    District TEXT,
    Transaction_Count INTEGER,
    Transaction_Amount REAL
)
''')

cur.execute('''
CREATE TABLE IF NOT EXISTS map_user (
    State TEXT,
    Year TEXT,
    Quarter INTEGER,
    District TEXT,
    Registered_User INTEGER
)
''')

cur.execute('''
CREATE TABLE IF NOT EXISTS top_transaction (
    State TEXT,
    Year TEXT,
    Quarter INTEGER,
    District_Pincode TEXT,
    Transaction_count INTEGER,
    Transaction_amount REAL
)
''')

cur.execute('''
CREATE TABLE IF NOT EXISTS top_user (
    State TEXT,
    Year TEXT,
    Quarter INTEGER,
    District_Pincode TEXT,
    Registered_User INTEGER
)
''')

In [27]:
# Insert data into the SQLite database
df_aggregated_transaction.to_sql('aggregated_transaction', conn, if_exists='append', index=False)
df_aggregated_user.to_sql('aggregated_user', conn, if_exists='append', index=False)
df_map_transaction.to_sql('map_transaction', conn, if_exists='append', index=False)
df_map_user.to_sql('map_user', conn, if_exists='append', index=False)
df_top_transaction.to_sql('top_transaction', conn, if_exists='append', index=False)
df_top_user.to_sql('top_user', conn, if_exists='append', index=False)

# Commit the transaction and close the connection
conn.commit()
conn.close()

In [28]:
# Re-establish the SQLite connection
conn = sqlite3.connect('phonepe_pulse.db')

# Fetch and display data from each table
tables = ['aggregated_transaction', 'aggregated_user', 'map_transaction', 'map_user', 'top_transaction', 'top_user']

for table in tables:
    query = f"SELECT * FROM {table} LIMIT 5"  # Fetching only first 5 records for brevity
    df = pd.read_sql(query, conn)
    print(f"Data from {table}:")
    display(df)  # Using display for better formatting in Jupyter Notebook
    print("\n")

# Close the connection
conn.close()

Data from aggregated_transaction:

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05

Data from aggregated_user:

,State,Year,Quarter,Brands,User_Count,User_Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,24.703264
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,21.439169
2,andaman-&-nicobar-islands,2018,1,Vivo,982,14.569733
3,andaman-&-nicobar-islands,2018,1,Oppo,501,7.433234
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,4.925816

Data from map_transaction:

,State,Year,Quarter,District,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07

Data from map_user:

,State,Year,Quarter,District,Registered_User
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846
2,andaman-&-nicobar-islands,2018,1,nicobars district,262
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143

Data from top_transaction:

,State,Year,Quarter,District_Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06

Data from top_user:

                       State  Year  Quarter District_Pincode  Registered_User
0  andaman-&-nicobar-islands  2018        1           744103             1608
1  andaman-&-nicobar-islands  2018        1           744101             1108
2  andaman-&-nicobar-islands  2018        1           744105             1075
3  andaman-&-nicobar-islands  2018        1           744102             1006
4  andaman-&-nicobar-islands  2018        1           744104              272